# Revolut_Currency_Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencyconverter/: MyApplication.java
app/src/main/java/com/revolut/currencyconverter/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/revolut/currencyconverter/model/: RatesListModel.java  RatesModel.java  RatesResponse.java
app/src/main/java/com/revolut/currencyconverter/repository/: RatesRepository.java
app/src/main/java/com/revolut/currencyconverter/ui/adapter/: RatesListAdapter.java
app/src/main/java/com/revolut/currencyconverter/ui/rates/: RatesActivity.java
app/src/main/java/com/revolut/currencyconverter/utils/: ApiCallInterface.java  ApiResponse.java  Constant.java  RatesDiffUtilCallback.java  SetupRateList.java  Status.java  Urls.java  Utils.java  ViewDialog.java  ViewModelFactory.java
app/src/main/java/com/revolut/currencyconverter/viewmodel/: RatesViewModel.java
app/src/main/res/drawable/: empthy_flag_shape.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_rates.xml  app_progressbar.xml  item_rates_list_layout.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
